<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no">
    <title>Numbers</title>
    <meta name="description" content="Hypercube's tiny games">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Numbers">
    <meta property="og:description" content="Hypercube's tiny games">
    <meta property="og:image" content="https://games.0x01.me/numbers/screenshot.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:url" content="https://games.0x01.me/numbers/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Numbers">
    <meta name="twitter:description" content="Hypercube's tiny games">
    <meta name="twitter:image" content="https://games.0x01.me/numbers/screenshot.png">
    <meta name="twitter:url" content="https://games.0x01.me/numbers/">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        -webkit-user-select: none;
        user-select: none;
        touch-action: none;
      }
      body {
        margin: 0;
        height: 100svh;
        width: 100svw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        image-rendering: pixelated;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
      #debug {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.5em;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: monospace;
        font-size: 0.8em;
      }
    </style>
    <script type="module" src="main.mjs"></script>
  </head>
  <body>
    <canvas id="canvas" width="128" height="128"></canvas>
    <div id="debug"></div>
  </body>
</html>
